# Azure CLI Script to DELETE the Jump Host Resources
# Usage: Copy and paste this into Azure Cloud Shell.
# WARNING: THIS WILL DELETE THE ENTIRE RESOURCE GROUP(S) AND EVERYTHING IN THEM.

# --- Configuration Variables ---
BASE_RG="EPI-ResourceGroup"

echo "Searching for Resource Groups starting with: $BASE_RG"
RGS=$(az group list --query "[?starts_with(name, '$BASE_RG')].name" -o tsv)

if [ -z "$RGS" ]; then
    echo "No Resource Groups found matching '$BASE_RG'."
else
    echo "Found the following Resource Groups:"
    echo "$RGS"
    echo ""
    read -p "Type 'yes' to delete ALL these groups (or anything else to cancel): " CONFIRM
    
    if [ "$CONFIRM" = "yes" ]; then
        for rg in $RGS; do
            echo "Deleting $rg..."
            az group delete --name $rg --yes --no-wait
        done
        echo "Deletion initiated for all listed groups."
    else
        echo "Cancelled. No changes made."
    fi
fi
